.bird-card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
  grid-gap: 16px;
} 



@media screen and (min-width: 768px) {
  .card{
      display: grid;
    grid-template-columns: 1fr, 1fr;
    gap: 16px;
    max-width: 40rem;
  }
  img {
    height: 200px;
    width:100%;
  }
}
section{
    text-align: center;
    
}
div{
    text-align: center;
}
li {
  text-align: center;
  border: 1px solid #5f0e0e;
  padding: 16px;
}